//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Presence.DataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Attendance
    {
        public int ID { get; set; }
        public string CourseID { get; set; }
        public string InstructorID { get; set; }
        public Nullable<bool> Is_Present { get; set; }
        public string ClassID { get; set; }
        public Nullable<bool> Is_Late_Before { get; set; }
        public Nullable<bool> Is_Late_After { get; set; }
        public string Late_Minutes_Before { get; set; }
        public string Late_Minutes_After { get; set; }
        public string Shift { get; set; }
        public Nullable<System.DateTime> InsertionDateTime { get; set; }
    }
}
