//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Presence.DataAccess.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ClassSchedule
    {
        public int ScheduleID { get; set; }
        public string ClassID { get; set; }
        public string InstructorID { get; set; }
        public string CourseID { get; set; }
        public string Shift { get; set; }
        public string ClassDate { get; set; }
        public string RoomNumber { get; set; }
        public Nullable<System.TimeSpan> ClassTime { get; set; }
    }
}
